name=LibLanc
version=1.0.0
author=Simon Ensslen
maintainer=Simon Ensslen
sentence=Allow camera control via the Sony lanc protocol
paragraph=
category=Control
url=https://github.com/sensslen/LibLanc
architectures=avr

