name=LibLanc
version=3.0.1
author=Simon Ensslen
maintainer=Simon Ensslen <sensslen@gmail.com>
sentence=Allow camera control via the Sony lanc protocol
paragraph=With this library you can use any Arduino board to communicate with video camera using the Sony lanc protocol.
category=Device Control
url=https://github.com/sensslen/LibLanc
architectures=*
includes=LibLanc.h
license=MIT